h1 Login
= form_with model: User.new, url: login_path do |form|
  = form.label :email, "email:"
  = form.email_field :email

  = form.label :password, "password:"
  = form.password_field :password

  = form.submit value: "Login"
