= form.label :title, "title:"
= form.text_field :title, size: "80"

= form.fields_for :owner do |owner_form|
  = owner_form.label :email, "owner:"
  = owner_form.text_field :email, list: "task_owners", value: @task&.owner&.email, size: "80"
  datalist#task_owners
    = options_for_select(User.all.map {|u| [u.name, u.email] })

= form.label :description, "description:"
= form.text_area :description, class: "markdown"

= form.label :started_at, "started at:"
= form.date_field :started_at

= form.label :expected_at, "expected at:"
= form.date_field :expected_at

= form.label :completed_at, "completed at:"
= form.date_field :completed_at

= form.submit

= content_for :head
  = stylesheet_link_tag "easymde", "data-turbo-track": "reload"
  = javascript_include_tag "easymde", "data-turbo-track": "reload", defer: true
