- @current_action = controller.request.path_parameters[:action].to_sym

table
  caption
    = caption
  thead
    - %w[task title point_of_contact started_on expected_on expected_duration].each do |header|
      th
        = header.titleize
    - if show_statistics
      - %w[completed_on actual_duration delta].each do |header|
        th
          = header.titleize
    - elsif board.present? && can?(@current_action, @task, :title)
        th
          ' Promote?
    - elsif !board.present?
        th
          ' Approved for Deployment
  tbody
    - tasks.each do |task|
      tr
        td
          = task.id
        td
          - if board.present?
            a href=board_task_path(board, task)
              = task.title
          - else
            a href=task_path(task)
              = task.title
        td
          = task.owner&.name
        td
          = time_tag(task.started_at) if task.started_at.present?
        td
          = time_tag(task.expected_at) if task.expected_at.present?
        td
          - if task.expected_at.present? && task.started_at.present?
            = distance_of_time_in_words(task.expected_at, task.started_at)
        - if show_statistics.present?
          td
            = time_tag(task.completed_at) if task.completed_at.present?
          td
            - if task.completed_at.present? && task.started_at.present?
              = distance_of_time_in_words(task.completed_at, task.started_at)
          td
            - if task.completed_at.present? && task.expected_at.present?
              = distance_of_time_in_words(task.completed_at, task.expected_at)
              - if task.completed_at > task.expected_at
                '  over
              - else
                '  under
        - elsif !@board.present?
          td
            - if task.approved
              span.approved
                '✓
            - else
              span.pending
                '✕
        - elsif board.present? && can?(@current_action, task, :title)
          td
            = form_with model: task do |form|
              = form.hidden_field :approved, value: false
              = form.hidden_field :board, value: nil
              = form.submit "Promote"
