- unless tasks.empty?
  table
    caption[id=caption]
      = caption.titleize
    thead
      th &check;
      th.sortable[data-sorter="numeric"] Task
      th.sortable Title
      - if board.nil?
        th.sortable Point of Contact
        - if show_dates.present?
          - %w[started_on expected_on].each do |header|
            th.sortable[data-sorter="date"]
              = header.titleize
        - elsif show_statistics.present?
          - %w[started_on completed_on].each do |header|
            th.sortable[data-sorter="date"]
              = header.titleize
    tbody
      - tasks.each do |task|
        tr
          td.approved
            input type="checkbox" checked=task.approved readonly="readonly"
          td
            div class="task-size-#{task.size}"
              = task.id
          td
            - if board.present?
              a href=board_task_path(board, task)
                = task.title
            - else
              a href=task_path(task)
                = task.title
          - if board.nil?
            td
              = task.owner&.name
            - if show_dates.present?
              td
                = time_tag(task.started_at, format: :short) if task.started_at.present?
              td
                = time_tag(task.expected_at, format: :short) if task.expected_at.present?
            - elsif show_statistics.present?
              td
                = time_tag(task.started_at, format: :short) if task.started_at.present?
              td
                = time_tag(task.completed_at, format: :short) if task.completed_at.present?
          - if show_statistics.blank?
            td
              = task.status
