table
  caption
    = caption
  thead
    - %w[task title].each do |header|
      th
        = header.titleize
    - if @board.nil?
      - %w[point_of_contact status started_on expected_on].each do |header|
        th
          = header.titleize
    - if show_statistics
      - %w[completed_on].each do |header|
        th
          = header.titleize
    - else
      th
        | &check;
  tbody
    - tasks.each do |task|
      tr
        td
          div class="task-size-#{task.size}"
            = task.id
        td
          - if board.present?
            a href=board_task_path(board, task)
              = task.title
          - else
            a href=task_path(task)
              = task.title
        - if task.board.nil?
          td
            = task.owner&.name
          td
            = task.status
          td
            = time_tag(task.started_at) if task.started_at.present?
          td
            = time_tag(task.expected_at) if task.expected_at.present?
        - if show_statistics.present?
          td
            = time_tag(task.completed_at) if task.completed_at.present?
        - else
          td.approved
            input type="checkbox" checked=task.approved readonly="readonly"
