h1 Edit Task
- if @board.present?
  = form_with model: @task, url: board_task_path(@board, @task) do |form|
    = render "form", form:
- else
  = form_with model: @task do |form|
    = render "form", form:
