h1 List of Tasks

ul
  - @tasks.each do |task|
    li
      a href=task_path(task)
        span
          = task.title
      span
        ' Owner:
        = task.owner.name

= button_to "New Task", new_task_path, method: :get
