h1 List of Tasks

table
  thead
    - %w[task title owner started_on expected_on completed_on expected_duration actual_duration delta].each do |header|
      th
        = header.titleize
  tbody
    - @tasks.each do |task|
      tr
        td
          = task.id
        td
          a href=task_path(task)
            = task.title
        td
          = task.owner&.name
        td
          = task.started_at
        td
          = task.expected_at
        td
          = task.completed_at
        td
          - if task.expected_duration.present?
            = Task.humanize_duration(task.expected_duration)
        td
          - if task.actual_duration.present?
            = Task.humanize_duration(task.actual_duration)
        td
          - if task.duration_delta.present?
            = task.duration_delta.to_s + " Days"

= button_to "New Task", new_task_path, method: :get
