- @current_action = controller.request.path_parameters[:action].to_sym

h1
  - if @board.present?
    = @board.name
  - else
    ' List of Tasks

- unless @active_tasks.empty?
  = render "table", board: @board, tasks: @active_tasks, caption: "Active", show_statistics: false

- unless @recently_completed_tasks.empty?
  = render "table", board: @board, tasks: @recently_completed_tasks, caption: "Recently Completed", show_statistics: true

- if @board.present?
  = button_to "New Task", new_board_task_path(@board), method: :get
- else
  = button_to "New Task", new_task_path, method: :get, disabled: cannot?(@current_action, @task)
