h1 List of Tasks

table
  thead
    - %w[Task Title Owner Started Expected Duration Completed Over/Under].each do |header|
      th
        = header
  tbody
    - @tasks.each do |task|
      tr
        td
          = task.id
        td
          a href=task_path(task)
            = task.title
        td
          = task.owner&.name
        td
          = task.started_at
        td
          = task.expected_at
        td
          - if task.expected_at.present? && task.started_at.present?
            = (task.expected_at - task.started_at).to_i
            '  Days
        td
          = task.completed_at
        td
          - if  task.completed_at.present? && task.expected_at.present? && task.started_at.present?
            = ((task.completed_at - task.started_at) - (task.expected_at - task.started_at)).to_i
            '  Days

= button_to "New Task", new_task_path, method: :get
