- @current_action = controller.request.path_parameters[:action].to_sym

= content_for :nav
  ol
    - unless @recently_completed_tasks.empty?
      li
        a[href="#recently_completed"] Recently Completed
    - unless @available_tasks.empty?
      li
        a[href="#available"] Available

h1
  - if @board.present?
    = @board.name.titleize
  - else
    ' List of Tasks

= render "table", board: @board, tasks: @active_tasks, caption: "active", show_dates: true, show_statistics: false

= render "table", board: @board, tasks: @available_tasks, caption: "available", show_dates: false, show_statistics: false

= render "table", board: @board, tasks: @recently_completed_tasks, caption: "recently_completed", show_dates: false, show_statistics: true

- unless @proposed_tasks.nil?
  = render "table", board: @board, tasks: @proposed_tasks, caption: "proposed_tasks", show_dates: false, show_statistics: false

- if @board.present?
  = button_to "New Task", new_board_task_path(@board), method: :get
- else
  = button_to "New Task", new_task_path, method: :get, disabled: cannot?(@current_action, @task)

= javascript_include_tag "sortable-table", defer: true
= stylesheet_link_tag "sortable-table"
