h1 Create A Task
- if @board.present?
  = form_with model: Task.new, url: board_tasks_path(@board) do |form|
    = render "form", form:
- else
  = form_with model: Task.new do |form|
    = render "form", form:
