h1
  = @task.title
h3
  ' Owner:
  = @task.owner&.name || "none"
h3
  ' Board:
  == @task.board&.name || "none"
p
  == markdown.render(@task.description)
p
  ' Approved:
  == @task.approved

- if @board.present?
  = button_to "Edit Task", edit_board_task_path(@board, @task), method: :get
  = button_to "Destroy Task", board_task_path(@board, @task), method: :delete, form: { data: { turbo_confirm: "Are you sure?" } }
- else
  = button_to "Edit Task", edit_task_path(@task), method: :get
  = button_to "Destroy Task", task_path(@task), method: :delete, form: { data: { turbo_confirm: "Are you sure?" } }
