h1
  = @task.title
h3
  ' Owner:
  = @task.owner&.name
p
  == markdown.render(@task.description)

- if @board.present?
  = button_to "Edit Task", edit_board_task_path(@board, @task), method: :get
- else
  = button_to "Edit Task", edit_task_path(@task), method: :get
