= content_for :title
  => @task.id
  | |
  =< @task.title

h1
  = @task.title
h2
  => @task.board&.name&.humanize || "Engineering"
  | (
  = @task.priority
  ' )
  ' &mdash;
  = @task.owner&.name || "Unassigned"
p
  == markdown.render(@task.description)

- if @board.present?
  = button_to "Edit Task", edit_board_task_path(@board, @task), method: :get
  = button_to "Destroy Task", board_task_path(@board, @task), method: :delete, form: { data: { turbo_confirm: "Are you sure?" } }
- else
  = button_to "Edit Task", edit_task_path(@task), method: :get
  = button_to "Destroy Task", task_path(@task), method: :delete, form: { data: { turbo_confirm: "Are you sure?" } }
