h1 Users#new
= form_with model: User.new do |form|
  = form.label :name, "name:"
  = form.text_field :name

  = form.label :email, "email:"
  = form.email_field :email

  = form.label :password, "password:"
  = form.password_field :password

  = form.label :password_confirmation, "confirm password:"
  = form.password_field :password_confirmation
