ol
  - if @current_user.present?
    li
      a href=logout_path Logout
    li
      a href=users_path Users
    li
      a href=tasks_path Tasks
  - else
    li
      a href=login_path Login
    li
      a href=new_user_path Sign Up
