doctype html
html
  head
    title Quicksilver
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

    = content_for :head
  body
    nav
      = render "nav"
    main
      == yield
