doctype html
html
  head
    title Quicksilver
    meta name="viewport" content="width=device-width,initial-scale=1"
    = favicon_link_tag asset_path("favicon.svg")
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

    = yield :head
  body
    nav
      = yield :nav
      = render "nav"
    aside.notice
      = flash[:notice]
    main
      == yield
